LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'akilli_trafik_agi.pdsprj'.
CADCAM generated at 17:04:35 on 21 A�ustos 2018 Sal�.

File List
---------
Top Copper              : akilli_trafik_agi_GERBER - CADCAM Top Copper.TXT
Bottom Copper           : akilli_trafik_agi_GERBER - CADCAM Bottom Copper.TXT
Top Silk Screen         : akilli_trafik_agi_GERBER - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : akilli_trafik_agi_GERBER - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : akilli_trafik_agi_GERBER - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : akilli_trafik_agi_GERBER - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : akilli_trafik_agi_GERBER - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : akilli_trafik_agi_GERBER - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : akilli_trafik_agi_GERBER - CADCAM Mechanical 1.TXT
Drill                   : akilli_trafik_agi_GERBER - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	CIRCLE  D=30th                                                            FLASH
D13	CIRCLE  D=60th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=70th                                                            FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=1.25th                                                          DRAW
D19	CIRCLE  D=50th                                                            FLASH
D70	CIRCLE  D=100th                                                           FLASH
D71	CIRCLE  D=90th                                                            FLASH
D20	SQUARE  S=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	32th (0-15)
T03	35th (0-15)
T04	91th (0-15)
T05	30th (0-15)
T06	40th (0-15)


[END OF FILE]
