LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'kart.pdsprj'.
CADCAM generated at 14:28:02 on 14 A�ustos 2018 Sal�.

File List
---------
Top Copper              : kart - CADCAM Top Copper.TXT
Bottom Copper           : kart - CADCAM Bottom Copper.TXT
Top Silk Screen         : kart - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : kart - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : kart - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : kart - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : kart - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : kart - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : kart - CADCAM Mechanical 1.TXT
Drill                   : kart - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=40th                                                            FLASH
D13	CIRCLE  D=60th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=70th                                                            FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=1.25th                                                          DRAW
D19	CIRCLE  D=50th                                                            FLASH
D70	CIRCLE  D=90th                                                            FLASH
D71	CIRCLE  D=1.2th                                                           DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	32th (0-15) Plated
T03	30th (0-15) Plated
T04	35th (0-15) Plated
T05	91th (0-15) Plated
T06	40th (0-15) Plated


[END OF FILE]
