LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ata_kart.pdsprj'.
CADCAM generated at 21:42:39 on 20 Temmuz 2018 Cuma.

File List
---------
Top Copper              : ata_kart - CADCAM Top Copper.TXT
Bottom Copper           : ata_kart - CADCAM Bottom Copper.TXT
Top Silk Screen         : ata_kart - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : ata_kart - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : ata_kart - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ata_kart - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ata_kart - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : ata_kart - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : ata_kart - CADCAM Mechanical 1.TXT
Drill                   : ata_kart - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=70th                                                            FLASH
D13	CIRCLE  D=60th                                                            FLASH
D14	SQUARE  S=80th                                                            FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	CIRCLE  D=8th                                                             DRAW
D17	CIRCLE  D=1.25th                                                          DRAW
D18	CIRCLE  D=40th                                                            FLASH
D19	CIRCLE  D=1.2th                                                           DRAW
D70	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	30th (0-15) Plated
T03	35th (0-15) Plated
T04	91th (0-15) Plated
T05	40th (0-15) Plated


[END OF FILE]
