LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'kart.pdsprj'.
CADCAM generated at 17:23:26 on 15 Temmuz 2018 Pazar.

File List
---------
Top Copper              : kart_deneme - CADCAM Top Copper.TXT
Bottom Copper           : kart_deneme - CADCAM Bottom Copper.TXT
Top Silk Screen         : kart_deneme - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : kart_deneme - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : kart_deneme - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : kart_deneme - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : kart_deneme - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : kart_deneme - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : kart_deneme - CADCAM Mechanical 1.TXT
Drill                   : kart_deneme - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=60th                                                            FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	CIRCLE  D=70th                                                            FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	CIRCLE  D=8th                                                             DRAW
D17	CIRCLE  D=1.25th                                                          DRAW
D18	CIRCLE  D=40th                                                            FLASH
D19	CIRCLE  D=1.2th                                                           DRAW
D70	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	35th (0-15) Plated
T03	91th (0-15) Plated
T04	40th (0-15) Plated
T05	30th (0-15) Plated


[END OF FILE]
